<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.main_form.Controller">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="table" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn prefWidth="43.0" text="id" visible="false">
                      <cellValueFactory>
                        <PropertyValueFactory property="id" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="manufacturer" prefWidth="119.0" text="Виробник" />
                  <TableColumn prefWidth="75.0" text="Модель">
                      <cellValueFactory>
                        <PropertyValueFactory property="name" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="standard" prefWidth="75.0" text="Стандарт зв'язку" />
                  <TableColumn fx:id="os" prefWidth="75.0" text="ОС" />
                  <TableColumn prefWidth="75.0" text="Версія ОС">
                      <cellValueFactory>
                        <PropertyValueFactory property="os_version" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="enclosure_type" prefWidth="75.0" text="Тип" />
                  <TableColumn fx:id="enclosure_material" prefWidth="75.0" text="Матеріал" />
                  <TableColumn prefWidth="75.0" text="Кількість SIM">
                      <cellValueFactory>
                        <PropertyValueFactory property="sim_card_amount" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="sim_type" prefWidth="75.0" text="Тип SIM" />
                  <TableColumn prefWidth="75.0" text="Товщина (мм)">
                      <cellValueFactory>
                        <PropertyValueFactory property="thickness" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Вага (г)">
                      <cellValueFactory>
                        <PropertyValueFactory property="weight" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Колір">
                      <cellValueFactory>
                        <PropertyValueFactory property="color" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="screen_type" prefWidth="75.0" text="Тип екрану" />
                  <TableColumn prefWidth="75.0" text="Діагональ екрану (&quot;)">
                      <cellValueFactory>
                        <PropertyValueFactory property="screen_diagonal" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Роздільна здатність екрану">
                      <cellValueFactory>
                        <PropertyValueFactory property="screen_resolution" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="battery_type" prefWidth="75.0" text="Тип акумульторної батареї" />
                  <TableColumn prefWidth="75.0" text="Ємність акумулятора (мАг)">
                      <cellValueFactory>
                        <PropertyValueFactory property="battery_capacity" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Обсяг оперативної пам'яті (МВ)">
                      <cellValueFactory>
                        <PropertyValueFactory property="ram" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Обсяг внутрішньої пам'яті (МВ)">
                      <cellValueFactory>
                        <PropertyValueFactory property="internal_storage" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="memory_card_type" prefWidth="75.0" text="Тип карти пам'яті" />
                  <TableColumn fx:id="processor" prefWidth="75.0" text="Процесор" />
                  <TableColumn prefWidth="75.0" text="Wi-Fi">
                      <cellValueFactory>
                        <PropertyValueFactory property="wifi" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="48.0" text="NFC">
                      <cellValueFactory>
                        <PropertyValueFactory property="nfs" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="115.0" text="Bluetooth">
                      <cellValueFactory>
                        <PropertyValueFactory property="bluetooth" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Основна камера">
                      <cellValueFactory>
                        <PropertyValueFactory property="camera" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="75.0" text="Передня камера">
                      <cellValueFactory>
                        <PropertyValueFactory property="frontal_camera" />
                     </cellValueFactory>
                  </TableColumn>
              </columns>
            </TableView>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <children>
                  <HBox spacing="24" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onMouseClickAdd" text="Додати" />
                        <Button mnemonicParsing="false" onMouseClicked="#onMouseClickEdit" text="Редагувати" />
                        <Button mnemonicParsing="false" onMouseClicked="#onMouseClickDelete" text="Видалити" />
                        <Button mnemonicParsing="false" onMouseClicked="#onMouseClickSearch" prefHeight="27.0" prefWidth="238.0" text="Пошук" />
                        <Button fx:id="refresh" mnemonicParsing="false" onMouseClicked="#onMouseClickRefresh" prefHeight="27.0" prefWidth="123.0" text="Оновити" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </children>
</AnchorPane>
