<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.dataform.Controller">
   <bottom>
      <HBox alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Pane maxWidth="+Infinity" HBox.hgrow="ALWAYS">
               <padding>
                  <Insets left="8.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Pane>
            <Button cancelButton="true" minWidth="80.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedCancel" text="Відміна" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <HBox alignment="CENTER">
               <children>
                  <Button minWidth="80.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedOK" text="ОК" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets left="14.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="450.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <GridPane alignment="CENTER" hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="20.0">
                     <children>
                        <Label text="Виробник:" />
                        <ComboBox fx:id="manufacturer" promptText="обрати виробника..." GridPane.columnIndex="1" />
                        <Label text="Назва моделі:" GridPane.rowIndex="1" />
                        <TextField fx:id="model" alignment="CENTER" promptText="Nexus 6" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Стандарт зв'язку:" GridPane.rowIndex="2" />
                        <ComboBox fx:id="standard" promptText="обрати стандарт..." GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Операційна система:" GridPane.rowIndex="3" />
                        <ComboBox fx:id="os" promptText="обрати ОС..." GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Версія ОС:" GridPane.rowIndex="4" />
                        <TextField fx:id="osVersion" alignment="CENTER" promptText="7.1.1 (Nougat)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Тип корпусу:" GridPane.rowIndex="5" />
                        <ComboBox fx:id="enclosureType" promptText="обрати тип..." GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Матеріал корпусу:" GridPane.rowIndex="6" />
                        <ComboBox fx:id="enclosureMaterial" promptText="обрати матеріал..." GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Кількість SIM-карток:" GridPane.rowIndex="7" />
                        <TextField fx:id="simAmount" alignment="CENTER" promptText="1" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Тип SIM-картки:" GridPane.rowIndex="8" />
                        <ComboBox fx:id="simType" promptText="обрати тип SIM..." GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="Товщина (мм):" GridPane.rowIndex="9" />
                        <TextField fx:id="thickness" alignment="CENTER" promptText="8.96" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Вага (г):" GridPane.rowIndex="10" />
                        <TextField fx:id="weight" alignment="CENTER" promptText="121" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="Колір:" GridPane.rowIndex="11" />
                        <ComboBox fx:id="color" promptText="обрати колір..." GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <Label text="Тип екрану:" GridPane.rowIndex="12" />
                        <ComboBox fx:id="screenType" promptText="обрати тип екрану..." GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label text="Діагональ екрану (&quot;):" GridPane.rowIndex="13" />
                        <TextField fx:id="screenDiagonal" alignment="CENTER" promptText="5.96" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                        <Label text="Роздільна здатність екрану:" GridPane.rowIndex="14" />
                        <TextField fx:id="screenResolution" alignment="CENTER" promptText="1440x2560" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <Label text="Тип акамулятора:" GridPane.rowIndex="15" />
                        <ComboBox fx:id="batteryType" promptText="обрати тип акумулятора..." GridPane.columnIndex="1" GridPane.rowIndex="15" />
                        <Label text="Ємність акумулятора (мАг):" GridPane.rowIndex="16" />
                        <TextField fx:id="batteryCapacity" alignment="CENTER" promptText="2650" GridPane.columnIndex="1" GridPane.rowIndex="16" />
                        <Label text="Оперативна пам'ять (МВ):" GridPane.rowIndex="17" />
                        <TextField fx:id="ram" alignment="CENTER" promptText="3072" GridPane.columnIndex="1" GridPane.rowIndex="17" />
                        <Label text="Внутрішня пам'ять (МВ):" GridPane.rowIndex="18" />
                        <TextField fx:id="internalStorage" alignment="CENTER" promptText="32768" GridPane.columnIndex="1" GridPane.rowIndex="18" />
                        <Label text="Тип карти пам'яті:" GridPane.rowIndex="19" />
                        <ComboBox fx:id="memoryCardType" promptText="обрати тип карти пам'яті..." GridPane.columnIndex="1" GridPane.rowIndex="19" />
                        <Label text="Процесор:" GridPane.rowIndex="20" />
                        <ComboBox fx:id="processor" promptText="обрати процесор..." GridPane.columnIndex="1" GridPane.rowIndex="20" />
                        <Label text="Wi-Fi:" GridPane.rowIndex="21" />
                        <TextField fx:id="wifi" alignment="CENTER" promptText="b/g/n" GridPane.columnIndex="1" GridPane.rowIndex="21" />
                        <Label text="NFC:" GridPane.rowIndex="22" />
                        <CheckBox fx:id="nfc" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="22" GridPane.valignment="CENTER" />
                        <Label text="Bluetooth:" GridPane.rowIndex="23" />
                        <TextField fx:id="bluetooth" alignment="CENTER" promptText="4.1" GridPane.columnIndex="1" GridPane.rowIndex="23" />
                        <Label text="Головна (задня) камера:" GridPane.rowIndex="24" />
                        <TextField fx:id="camera" alignment="CENTER" promptText="8 MPx, 4k (FHD 60fps)" GridPane.columnIndex="1" GridPane.rowIndex="24" />
                        <Label text="Передня камера:" GridPane.rowIndex="25" />
                        <TextField fx:id="frontalCamera" alignment="CENTER" promptText="2 MPx. HD" GridPane.columnIndex="1" GridPane.rowIndex="25" />
                        <CheckBox fx:id="bManufacturer" mnemonicParsing="false" GridPane.columnIndex="2" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bModel" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1"  onAction="#onCheckBoxSelected"/>
                        <CheckBox fx:id="bStandard" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bOs" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="3" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bOsVersion" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="4" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bEnclosureType" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="5" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bEnclosureMaterial" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="6" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bSimAmount" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="7" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bSimType" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="8" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bThickness" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="9" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bWeight" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="10" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bColor" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="11" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bScreenType" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="12" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bScreenDiagonal" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="13" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bScreenResolution" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="14" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bBatteryType" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="15" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bBatteryCapacity" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="16" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bRam" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="17" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bInternalStorage" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="18" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bMemoryCardType" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="19" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bProcessor" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="20" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bWifi" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="21" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bNfc" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="22" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bBluetooth" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="23" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bCamera" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="24" onAction="#onCheckBoxSelected" />
                        <CheckBox fx:id="bFrontalCamera" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="25" onAction="#onCheckBoxSelected" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="-Infinity" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="0.0" prefWidth="0.0" />
                     </columnConstraints>
                     <padding>
                        <Insets left="14.0" right="14.0" top="14.0" />
                     </padding>
                     <rowConstraints>
                        <RowConstraints maxHeight="Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
